<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .headerBox
    {
      background-color: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      padding: 0px;
      margin: 2px;
      -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      z-index: 2;
    }
    .headerBox img 
    {
      height: 20px;
      margin: 20px;
    }
    .headerBox ul
    {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      text-align: center;
      margin-right: 7rem;
      overflow: hidden;
    }
    .headerBox li
    {
      margin: 20px 20px;
    }
    .headerBox a
    {
      
      text-decoration: none;
      color: #9698a6;
    }
    .headerBox a:hover
    {
      color: #2d314d;
      
    }
    .headerBox a::after
    {
      content: "";
      position: absolute;
      height: 3px;
      width: 49px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      top: 3rem;
      overflow: hidden;
      opacity: 0;
    }
    .headerBox a:hover::after
    {
      background-image: linear-gradient(to right,#31d35c, #2bb7da);
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
      top: 6rem;
      opacity: 1;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    .headerBox button
    {
      height: 2.5rem;
      margin: 12px 0 12px 0;
      font-size: 15px;
      border: none;
      color: #fff;
      border-radius: 25px;
      padding: 5px 20px 5px 20px;
      background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
      background-image: linear-gradient(to right, #31d35c, #2bb7da);
      cursor: pointer;
      outline: none;
      -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
    .headerBox button:active 
    {
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-transform: translateY(10px);
      transform: translateY(10px);
    }
    
  </style>
</head>
<body >
  <header >
    <div class="headerBox">
      <img src="images/logo.svg" alt="Easybank">
      <ul>
        <li><a href= "#">Home</a></li>
        <li><a href= "#">About</a></li>
        <li><a href= "#">Contact</a></li>
        <li><a href= "#">Blog</a></li>
        <li><a href= "#">Careers</a></li>
      </ul>
      <button>Request Invite</button>
    </div> 
  </header>
  <br>  
  <p>
  Next generation digital banking

  Take your financial life online. Your Easybank account will be a one-stop-shop 
  for spending, saving, budgeting, investing, and much more.

  Request Invite



  Why choose Easybank?

  We leverage Open Banking to turn your bank account into your financial hub. Control 
  your finances like never before.

  Online Banking
  Our modern web and mobile applications allow you to keep track of your finances 
  wherever you are in the world.

  Simple Budgeting
  See exactly where your money goes each month. Receive notifications when you’re 
  close to hitting your limits.

  Fast Onboarding
  We don’t do branches. Open your account in minutes online and start taking control 
  of your finances right away.

  Open API
  Manage your savings, investments, pension, and much more from one account. Tracking 
  your money has never been easier.

  

  Latest Articles

  By Claire Robinson
  Receive money in any currency with no fees
  The world is getting smaller and we’re becoming more mobile. So why should you be 
  forced to only receive money in a single …

  By Wilson Hutton
  Treat yourself without worrying about money
  Our simple budgeting feature allows you to separate out your spending and set 
  realistic limits each month. That means you …

  By Wilson Hutton
  Take your Easybank card wherever you go
  We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
  while you’re abroad. We’ll even show you …

  By Claire Robinson
  Our invite-only Beta accounts are now live!
  After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
  It’s easy to request an invite through the site ...

  

  About Us
  Contact
  Blog
  Careers
  Support
  Privacy Policy

  Request Invite

  © Easybank. All Rights Reserved
  </p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>